# config jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/taller_sba?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

storage.location=uploaded-assets

app.security.jwt.access-token-validity=2592000
app.security.jwt.secret=Q76ZpQWnvvH5g6Dkc3avw3DxKeaWAvdY3X354KWvPZxA7AqwyNDaEGStgL45HHPF

